.image-list {
        display: block;
        padding: 40px 100px 0px 100px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 0 10px;
        /* grid-auto-rows: 10px; */
    }
    
    .image-list img {
        width: 100%;
        margin-bottom: 10px;
    }

@media only screen and (min-width: 700px) {
    .image-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 2px 10px;
        grid-auto-rows: repeat(auto-fill, minmax(10px, 1fr));
    }
    
    .image-list img {
        width: 250px;
    }
}